# ci-demo-project

./: Jenkinsfile  README.md
backend/: package.json  server.js  stress.js
frontend/: package.json  server.js
frontend/views/: index.html
gradle-app/: build.gradle
gradle-app/src/main/java/com/demo/: GradleApp.java
gradle-app/src/main/resources/site/: index.html
gradle-app/src/main/webapp/: index.html
gradle-app/src/main/webapp/WEB-INF/: web.xml
maven-app/: pom.xml
maven-app/src/main/java/com/demo/: App.java
maven-app/src/main/resources/site/: index.html
maven-app/src/main/webapp/: index.html
node-app/: build.js  package.json
sqs-consumer/: sqs-listener.js
