plugins {
    id 'war'
    id 'java'
}

group = 'com.demo'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Configure the WAR task
war {
    archiveFileName = 'gradle-app.war'  // Name of the WAR file
    from 'src/main/webapp'               // Include static HTML files
}

