// plugins {
//     id 'java'
// }

// group = 'com.demo'
// version = '1.0'

// java {
//     sourceCompatibility = JavaVersion.VERSION_17
//     targetCompatibility = JavaVersion.VERSION_17
// }

// repositories {
//     mavenCentral()
// }

// dependencies {
//     testImplementation 'junit:junit:4.13.2'
// }

// jar {
//     manifest {
//         attributes 'Main-Class': 'com.demo.GradleApp'
//     }
// }

task copyStatic(type: Copy) {
    from 'src/main/resources/site'
    into "$buildDir/site"
}

build.dependsOn(copyStatic)
